{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "newLine": "LF",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "./build",
    "removeComments": true,
    "inlineSourceMap": true,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "bin/**/*",
    "build/**/*",
    "dist/**/*",
    "docs/**/*",
    "log/*",
    "node_modules/**/*",
    "test/**/*"
  ]
}
